Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5E1C92AD-874E-F070-32E1-8E01DC399B6F}") = "The Handicapable Game", "Assembly-CSharp-firstpass.csproj", "{104B4046-593F-8662-81B9-24E554BE1C27}"
EndProject
Project("{5E1C92AD-874E-F070-32E1-8E01DC399B6F}") = "The Handicapable Game", "Assembly-CSharp.csproj", "{A0633DF1-A11A-667D-0909-BC5E1F3C52C6}"
EndProject
Project("{5E1C92AD-874E-F070-32E1-8E01DC399B6F}") = "The Handicapable Game", "Assembly-CSharp-Editor.csproj", "{BBA2C1E6-9A9A-95B9-A325-3E6E860CB0FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104B4046-593F-8662-81B9-24E554BE1C27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104B4046-593F-8662-81B9-24E554BE1C27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104B4046-593F-8662-81B9-24E554BE1C27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104B4046-593F-8662-81B9-24E554BE1C27}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0633DF1-A11A-667D-0909-BC5E1F3C52C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0633DF1-A11A-667D-0909-BC5E1F3C52C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0633DF1-A11A-667D-0909-BC5E1F3C52C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0633DF1-A11A-667D-0909-BC5E1F3C52C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBA2C1E6-9A9A-95B9-A325-3E6E860CB0FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBA2C1E6-9A9A-95B9-A325-3E6E860CB0FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBA2C1E6-9A9A-95B9-A325-3E6E860CB0FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBA2C1E6-9A9A-95B9-A325-3E6E860CB0FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
